language: c

env:
  - LUA="lua5.1"
  - LUA="lua5.2"
  - LUA="$(find /usr/bin -name luajit\*|head -n 1)"

branches:
  only:
    - master

install:
  - sudo apt-get install luajit
  - sudo apt-get install lua5.1
  - sudo apt-get install lua5.2

script: "$LUA task.lua"

notifications:
  email:
    recipients:
      - travis@popcount.org
